<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskListFragment"
        android:title="Today"
        android:icon="@drawable/ic_calendar"
        />
    <item
        android:id="@+id/projectListFragment"
        android:title="Projects"
        android:icon="@drawable/ic_projects"
        />

</menu>