<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskListFragment"
        android:title="@string/noplanb"
        android:icon="@drawable/ic_default_project"
        />
    <item
        android:id="@+id/todayTaskListFragment"
        android:title="@string/today"
        android:icon="@drawable/ic_calendar"
        />

    <item
        android:id="@+id/taskList7DaysFragment"
        android:title="@string/next_7_days"
        android:icon="@drawable/ic_calendar"
        />
    <item
        android:id="@+id/projectListFragment"
        android:title="@string/projects"
        android:icon="@drawable/ic_projects"
        />

</menu>