<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_update_project"
        android:title="@string/AddProject"
        android:icon="@drawable/ic_done"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_add_task"
        android:title="@string/AddTask"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/white"
        android:tooltipText="@string/AddTask"
        app:showAsAction="always"
        />
</menu>