<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryDark">




    <TextView
        android:id="@+id/noPlanBView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rock_salt"
        android:layout_marginLeft="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Believe -> Effort-> Action -> Result"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPlanBView" />


</androidx.constraintlayout.widget.ConstraintLayout>