<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="args"
            type="com.noplanb.noplanb.fragments.tasks.add.AddTaskFragmentArgs" />

        <variable
            name="projectViewModel"
            type="com.noplanb.noplanb.data.viewmodel.ProjectViewModel" />

        <variable
            name="taskViewModel"
            type="com.noplanb.noplanb.data.viewmodel.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.tasks.add.AddTaskFragment">


        <EditText
            android:id="@+id/task_title_et"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/project_spinner"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:projectsForSpinner="@{projectViewModel.getAllProjects}"
            android:selectedProjectForSpinner="@{args.currentProjectId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_title_et"
            app:layout_constraintTop_toBottomOf="@+id/task_title_et" />

        <Button
            android:id="@+id/due_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_calendar"
            android:text="Schedule"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_spinner" />

        <EditText
            android:id="@+id/task_description_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/project_spinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/due_date_btn"
            app:layout_constraintTop_toBottomOf="@+id/due_date_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>